{
  "name": "maestro-mobile",
  "version": "0.6.0",
  "private": true,
  "description": "Maestro Mobile — 在移动端使用 Pi Agent + pi-maestro-flow",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "dev:host": "pnpm --filter maestro-mobile dev",
    "dev:app": "pnpm --filter @maestro-mobile/app dev",
    "release": "node scripts/release.mjs",
    "release:notes": "node scripts/release.mjs --changelog-only"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@10.8.1",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "acorn": "^8.18.0",
    "agent-base": "^7.1.4",
    "anser": "^1.4.10",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^2.0.1",
    "asap": "^2.0.6",
    "assert": "^2.1.0",
    "assertion-error": "^2.0.1",
    "async-limiter": "^1.0.1",
    "at-least-node": "^1.0.0",
    "available-typed-arrays": "^1.0.7",
    "babel-jest": "^29.7.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^29.6.3",
    "babel-plugin-polyfill-corejs2": "^0.4.17",
    "babel-plugin-polyfill-corejs3": "^0.13.0",
    "babel-plugin-polyfill-regenerator": "^0.6.8",
    "babel-plugin-react-native-web": "^0.19.13",
    "babel-plugin-syntax-hermes-parser": "^0.25.1",
    "babel-plugin-transform-flow-enums": "^0.0.2",
    "babel-preset-current-node-syntax": "^1.2.0",
    "babel-preset-expo": "^13.2.5",
    "babel-preset-jest": "^29.6.3",
    "badgin": "^1.2.3",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "baseline-browser-mapping": "^2.11.20",
    "better-opn": "^3.0.2",
    "big-integer": "^1.6.52",
    "bignumber.js": "^9.3.1",
    "boolbase": "^1.0.0",
    "bowser": "^2.14.1",
    "bplist-creator": "^0.1.0",
    "bplist-parser": "^0.3.2",
    "brace-expansion": "^1.1.18",
    "braces": "^3.0.3",
    "browserslist": "^4.28.8",
    "bser": "^2.1.1",
    "buffer": "^5.7.1",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.9",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^2.0.0",
    "camelcase": "^5.3.1",
    "camelize": "^1.0.1",
    "caniuse-lite": "^1.0.30001810",
    "chai": "^6.2.2",
    "chalk": "^4.1.2",
    "chownr": "^3.0.0",
    "chrome-launcher": "^0.15.2",
    "chromium-edge-launcher": "^0.2.0",
    "ci-info": "^3.9.0",
    "cli-cursor": "^2.1.0",
    "cli-spinners": "^2.9.2",
    "client-only": "^0.0.1",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "clsx": "^2.1.1",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "commander": "^12.1.0",
    "compressible": "^2.0.18",
    "compression": "^1.8.1",
    "concat-map": "^0.0.1",
    "connect": "^3.7.0",
    "convert-source-map": "^2.0.0",
    "core-js-compat": "^3.50.0",
    "cosmiconfig": "^5.2.1",
    "cross-spawn": "^7.0.6",
    "crypto-random-string": "^2.0.0",
    "css-color-keywords": "^1.0.0",
    "css-select": "^5.2.2",
    "css-to-react-native": "^3.2.0",
    "css-tree": "^1.1.3",
    "css-what": "^6.2.2",
    "csstype": "^3.2.3",
    "data-uri-to-buffer": "^4.0.1",
    "debug": "^4.4.3",
    "decode-uri-component": "^0.2.2",
    "deep-extend": "^0.6.0",
    "deepmerge": "^4.3.1",
    "defaults": "^1.0.4",
    "define-data-property": "^1.1.4",
    "define-lazy-prop": "^2.0.0",
    "define-properties": "^1.2.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^1.0.3",
    "diff": "^8.0.4",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^11.0.7",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.420",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "entities": "^4.5.0",
    "env-editor": "^0.4.2",
    "error-ex": "^1.3.4",
    "error-stack-parser": "^2.1.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^2.3.2",
    "es-object-atoms": "^1.1.2",
    "esbuild": "^0.28.2",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "esprima": "^4.0.1",
    "estree-walker": "^3.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "expect-type": "^1.4.0",
    "expo": "^53.0.27",
    "expo-application": "^6.0.2",
    "expo-asset": "^11.1.7",
    "expo-camera": "^16.1.11",
    "expo-clipboard": "^7.1.5",
    "expo-constants": "^17.1.8",
    "expo-document-picker": "^13.1.6",
    "expo-file-system": "^18.1.11",
    "expo-font": "^13.3.2",
    "expo-haptics": "^14.1.4",
    "expo-image-loader": "^5.1.0",
    "expo-image-picker": "^16.1.4",
    "expo-keep-awake": "^14.1.4",
    "expo-linking": "^7.1.7",
    "expo-modules-autolinking": "^2.1.15",
    "expo-modules-core": "^2.5.0",
    "expo-notifications": "^0.29.14",
    "expo-router": "^5.1.11",
    "expo-status-bar": "^2.2.3",
    "exponential-backoff": "^3.1.3",
    "extend": "^3.0.2",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fb-watchman": "^2.0.2",
    "fdir": "^6.5.0",
    "fetch-blob": "^3.2.0",
    "fill-range": "^7.1.1",
    "filter-obj": "^1.1.0",
    "finalhandler": "^1.1.2",
    "find-up": "^5.0.0",
    "flow-enums-runtime": "^0.0.6",
    "fontfaceobserver": "^2.3.0",
    "for-each": "^0.3.5",
    "foreground-child": "^3.3.1",
    "formdata-polyfill": "^4.0.10",
    "freeport-async": "^2.0.0",
    "fresh": "^0.5.2",
    "fs-extra": "^9.0.0",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.3",
    "function-bind": "^1.1.2",
    "gaxios": "^7.3.1",
    "gcp-metadata": "^8.1.2",
    "generator-function": "^2.0.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.6.0",
    "get-intrinsic": "^1.3.0",
    "get-package-type": "^0.1.0",
    "get-proto": "^1.0.1",
    "getenv": "^2.0.0",
    "glob": "^7.2.3",
    "google-auth-library": "^10.9.1",
    "google-logging-utils": "^1.1.3",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.4",
    "hermes-estree": "^0.25.1",
    "hermes-parser": "^0.25.1",
    "highlight.js": "^10.7.3",
    "hoist-non-react-statics": "^3.3.2",
    "hosted-git-info": "^7.0.2",
    "http-errors": "^2.0.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "image-size": "^1.2.1",
    "import-fresh": "^2.0.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "invariant": "^2.2.4",
    "is-arguments": "^1.2.0",
    "is-arrayish": "^0.3.4",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.16.2",
    "is-directory": "^0.3.1",
    "is-docker": "^2.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-function": "^1.1.2",
    "is-nan": "^1.3.2",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "is-regex": "^1.2.1",
    "is-typed-array": "^1.1.15",
    "is-wsl": "^2.2.0",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^5.2.1",
    "jackspeak": "^3.4.3",
    "jest-environment-node": "^29.7.0",
    "jest-get-type": "^29.6.3",
    "jest-haste-map": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-mock": "^29.7.0",
    "jest-regex-util": "^29.6.3",
    "jest-util": "^29.7.0",
    "jest-validate": "^29.7.0",
    "jest-worker": "^29.7.0",
    "jimp-compact": "^0.16.1",
    "jiti": "^2.7.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.3.2",
    "jsc-safe-url": "^0.2.4",
    "jsesc": "^3.1.0",
    "json-bigint": "^1.0.0",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-to-ts": "^3.1.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.2.1",
    "jwa": "^2.0.1",
    "jws": "^4.0.1",
    "kleur": "^3.0.3",
    "lan-network": "^0.1.7",
    "leven": "^3.1.0",
    "lighthouse-logger": "^1.4.2",
    "lightningcss": "^1.27.0",
    "lightningcss-android-arm64": "^1.33.0",
    "lightningcss-darwin-arm64": "^1.27.0",
    "lightningcss-darwin-x64": "^1.27.0",
    "lightningcss-freebsd-x64": "^1.27.0",
    "lightningcss-linux-arm-gnueabihf": "^1.27.0",
    "lightningcss-linux-arm64-gnu": "^1.27.0",
    "lightningcss-linux-arm64-musl": "^1.27.0",
    "lightningcss-linux-x64-gnu": "^1.27.0",
    "lightningcss-linux-x64-musl": "^1.27.0",
    "lightningcss-win32-arm64-msvc": "^1.27.0",
    "lightningcss-win32-x64-msvc": "^1.27.0",
    "lines-and-columns": "^1.2.4",
    "linkify-it": "^5.0.2",
    "locate-path": "^6.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "log-symbols": "^2.2.0",
    "long": "^5.3.2",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "maestro-mobile": "^0.5.1",
    "magic-string": "^0.30.21",
    "makeerror": "^1.0.12",
    "markdown-it": "^14.3.1",
    "markdown-it-ins": "^4.0.0",
    "marked": "^18.0.5",
    "marky": "^1.3.0",
    "math-intrinsics": "^1.1.0",
    "mdn-data": "^2.0.14",
    "mdurl": "^2.1.0",
    "memoize-one": "^5.2.1",
    "merge-options": "^3.0.4",
    "merge-stream": "^2.0.0",
    "metro": "^0.82.5",
    "metro-babel-transformer": "^0.82.5",
    "metro-cache": "^0.82.5",
    "metro-cache-key": "^0.82.5",
    "metro-config": "^0.82.5",
    "metro-core": "^0.82.5",
    "metro-file-map": "^0.82.5",
    "metro-minify-terser": "^0.82.5",
    "metro-resolver": "^0.82.5",
    "metro-runtime": "^0.82.5",
    "metro-source-map": "^0.82.5",
    "metro-symbolicate": "^0.82.5",
    "metro-transform-plugins": "^0.82.5",
    "metro-transform-worker": "^0.82.5",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.54.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^1.2.0",
    "minimatch": "^9.0.9",
    "minimist": "^1.2.8",
    "minipass": "^7.1.3",
    "minizlib": "^3.1.0",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "nanoid": "^3.3.18",
    "negotiator": "^0.6.3",
    "nested-error-stacks": "^2.0.1",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "node-forge": "^1.4.0",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.54",
    "normalize-path": "^3.0.0",
    "npm-package-arg": "^11.0.3",
    "nth-check": "^2.1.1",
    "nullthrows": "^1.1.1",
    "ob1": "^0.82.5",
    "object-assign": "^4.1.1",
    "object-is": "^1.1.6",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.7",
    "obug": "^2.1.4",
    "on-finished": "^2.4.1",
    "on-headers": "^1.1.0",
    "once": "^1.4.0",
    "onetime": "^2.0.1",
    "open": "^7.4.2",
    "openai": "^6.26.0",
    "ora": "^3.4.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-retry": "^4.6.2",
    "p-try": "^2.2.0",
    "package-json-from-dist": "^1.0.1",
    "parse-json": "^4.0.0",
    "parse-png": "^2.1.0",
    "parseurl": "^1.3.3",
    "partial-json": "^0.1.7",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "pathe": "^2.0.3",
    "pi-maestro-mobile": "^0.5.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.7",
    "pirates": "^4.0.7",
    "plist": "^3.1.1",
    "pngjs": "^3.4.0",
    "possible-typed-array-names": "^1.1.0",
    "postcss": "^8.4.49",
    "postcss-value-parser": "^4.2.0",
    "pretty-bytes": "^5.6.0",
    "pretty-format": "^29.7.0",
    "prism-react-renderer": "^2.4.1",
    "proc-log": "^4.2.0",
    "progress": "^2.0.3",
    "promise": "^8.3.0",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "proper-lockfile": "^4.1.2",
    "protobufjs": "^7.6.6",
    "punycode": "^2.3.1",
    "punycode.js": "^2.3.1",
    "qrcode-terminal": "^0.11.0",
    "query-string": "^7.1.3",
    "queue": "^6.0.2",
    "range-parser": "^1.2.1",
    "rc": "^1.2.8",
    "react": "^19.0.0",
    "react-devtools-core": "^6.1.5",
    "react-fast-compare": "^3.2.2",
    "react-freeze": "^1.0.4",
    "react-is": "^16.13.1",
    "react-native": "^0.79.6",
    "react-native-edge-to-edge": "^1.6.0",
    "react-native-fit-image": "^1.5.5",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-is-edge-to-edge": "^1.3.1",
    "react-native-reanimated": "^3.19.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screen-transitions": "^3.13.0",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.11.2",
    "react-refresh": "^0.14.2",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.2.2",
    "regenerator-runtime": "^0.13.11",
    "regexpu-core": "^6.4.0",
    "regjsgen": "^0.8.0",
    "regjsparser": "^0.13.2",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "requireg": "^0.2.2",
    "resolve": "^1.22.12",
    "resolve-from": "^5.0.0",
    "resolve-workspace-root": "^2.0.1",
    "resolve.exports": "^2.0.3",
    "restore-cursor": "^2.0.0",
    "retry": "^0.12.0",
    "rimraf": "^3.0.2",
    "rolldown": "^1.2.7",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.1.0",
    "sax": "^1.6.1",
    "scheduler": "^0.25.0",
    "semver": "^7.6.3",
    "send": "^0.19.2",
    "serialize-error": "^2.1.0",
    "serve-static": "^1.16.3",
    "server-only": "^0.0.1",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "sf-symbols-typescript": "^2.2.0",
    "shallowequal": "^1.1.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.10.0",
    "siginfo": "^2.0.0",
    "signal-exit": "^4.1.0",
    "simple-plist": "^1.3.1",
    "simple-swizzle": "^0.2.4",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "slugify": "^1.6.9",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-support": "^0.5.21",
    "split-on-first": "^1.1.0",
    "sprintf-js": "^1.0.3",
    "stack-utils": "^2.0.6",
    "stackback": "^0.0.2",
    "stackframe": "^1.3.4",
    "stacktrace-parser": "^0.1.11",
    "standard-navigation": "^0.0.8",
    "statuses": "^2.0.2",
    "std-env": "^4.2.0",
    "stream-buffers": "^2.2.0",
    "strict-uri-encode": "^2.0.0",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "structured-headers": "^0.4.1",
    "sucrase": "^3.35.0",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^2.3.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar": "^7.5.22",
    "temp-dir": "^2.0.0",
    "terminal-link": "^2.1.1",
    "terser": "^5.51.2",
    "test-exclude": "^6.0.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "throat": "^5.0.0",
    "tinybench": "^2.9.0",
    "tinyexec": "^1.3.0",
    "tinyglobby": "^0.2.17",
    "tinyrainbow": "^3.1.1",
    "tmpl": "^1.0.5",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "ts-algebra": "^2.0.0",
    "ts-interface-checker": "^0.1.13",
    "tslib": "^2.8.1",
    "tsx": "^4.23.13",
    "type-detect": "^4.0.8",
    "type-fest": "^0.7.1",
    "typebox": "^1.1.38",
    "typescript": "^5.9.3",
    "uc.micro": "^2.1.0",
    "undici": "^6.28.0",
    "undici-types": "^6.21.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.1",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.2.1",
    "unicode-property-aliases-ecmascript": "^2.2.0",
    "unicorn-magic": "^0.3.0",
    "unique-string": "^2.0.0",
    "universalify": "^1.0.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.3.2",
    "use-latest-callback": "^0.2.6",
    "use-sync-external-store": "^1.6.0",
    "util": "^0.12.5",
    "utils-merge": "^1.0.1",
    "uuid": "^7.0.3",
    "validate-npm-package-name": "^5.0.1",
    "vary": "^1.1.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vlq": "^1.0.1",
    "walker": "^1.0.8",
    "warn-once": "^0.1.1",
    "wcwidth": "^1.0.1",
    "web-streams-polyfill": "^3.3.3",
    "webidl-conversions": "^5.0.0",
    "whatwg-fetch": "^3.6.20",
    "whatwg-url-without-unicode": "^8.0.0-3",
    "which": "^2.0.2",
    "which-typed-array": "^1.1.22",
    "why-is-node-running": "^2.3.0",
    "wonka": "^6.3.6",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^4.0.2",
    "ws": "^6.2.6",
    "xcode": "^3.0.1",
    "xml2js": "^0.6.0",
    "xmlbuilder": "^15.1.1",
    "y18n": "^5.0.8",
    "yallist": "^5.0.0",
    "yaml": "^2.9.0",
    "yargs": "^17.7.3",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0",
    "zod": "^4.5.4",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netcookies/pi-maestro-app-party.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netcookies/pi-maestro-app-party/issues"
  },
  "homepage": "https://github.com/netcookies/pi-maestro-app-party#readme"
}
