{
  "name": "pi-maestro-mobile",
  "version": "0.1.2",
  "type": "module",
  "description": "Maestro Mobile Host — PC 端常驻服务：Pi agent 会话桥 + Monitor telemetry 投影 + 移动端 WS/HTTP 服务",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netcookies/pi-maestro-app-party.git",
    "directory": "apps/host"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "pi-maestro-mobile": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bash build.sh",
    "typecheck": "bash scripts/vendor-shared.sh && npx tsc --noEmit; rc=$?; git checkout -- src 2>/dev/null; rm -rf src/vendor; exit $rc",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "prepublishOnly": "bash build.sh && vitest run"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=22.19"
  },
  "keywords": [
    "pi",
    "pi-agent",
    "maestro",
    "mobile",
    "remote",
    "websocket",
    "teammate"
  ],
  "pi": {
    "extensions": [
      "./dist/extension.js"
    ]
  }
}
