{
  "expo": {
    "name": "Maestro Mobile",
    "slug": "maestro-mobile",
    "version": "0.2.10",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0d1117",
      "resizeMode": "contain"
    },
    "ios": {
      "bundleIdentifier": "dev.maestromobile.app",
      "supportsTablet": true,
      "buildNumber": "10",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSCameraUsageDescription": "允许 Maestro Mobile 使用相机扫描 PC 上的配对二维码",
        "NSLocalNetworkUsageDescription": "允许 Maestro Mobile 连接本地网络中的 Host"
      }
    },
    "android": {
      "package": "dev.maestromobile.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0d1117"
      }
    },
    "scheme": "maestro-mobile",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "允许 Maestro Mobile 访问相册以发送图片给 Pi agent",
          "cameraPermission": "允许 Maestro Mobile 使用相机拍摄图片发送给 Pi agent"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "允许 Maestro Mobile 使用相机扫描 PC 上的配对二维码"
        }
      ]
    ]
  }
}
